# Java4.1.Report

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/: AppCardDeliveryPatterns.java  DataGenerator.java
src/test/resources/: reportportal.properties
