plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure{
    version = '2.21.0'
    useJUnit5{
        version = '2.21.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.17.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'com.epam.reportportal', name: 'client-java', version: '5.1.22'

    testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.10'

    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.21.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}